#ifdef _MSC_VER
#include "winres.h"
#endif

#include "forgeres.h"

/////////////////////////////////////////////////////////////////////////////
// Icon

ICON_FORGE              ICON    DISCARDABLE     "forge.ico"

/////////////////////////////////////////////////////////////////////////////
// Menu

MENU_FORGE MENU DISCARDABLE
BEGIN
    POPUP "&Program"
    BEGIN
        POPUP "&Tool Tests"
        BEGIN
            MENUITEM "&Roulette Wheel",             IDM_TEST_ROULETTE
            MENUITEM "Type ""&bool""",              IDM_TEST_BOOL
            MENUITEM "&Uniform Deviates (Random #'s)", IDM_TEST_RANDDEV
            MENUITEM "Mutable &Float",              IDM_TEST_MFLOAT
            MENUITEM "Mutable &Double",             IDM_TEST_MDOUBLE
            MENUITEM "&C++ Math Functions",         IDM_TEST_MATH
            MENUITEM "&Sorting",                    IDM_TEST_SORTS
            MENUITEM "Finite State &Machines",      IDM_TEST_FSM
        END
        POPUP "&Genetic Algorithms"
        BEGIN
            MENUITEM "&Black Box",                  IDM_OPT_BLACKBOX
            MENUITEM "Black Box (&Analysis)",       IDM_OPT_BBOX_ANALYSIS
            MENUITEM "&Peak Search",                IDM_OPT_PEAK_SEARCH
            MENUITEM "Prisoner's &Dilemma",         IDM_OPT_PDILEMMA
            MENUITEM "&Travelling Artist",          IDM_OPT_TRAVART
        END
        POPUP "&Evolutionary Programming"
        BEGIN
            MENUITEM "Finite State &Machines",      IDM_EVOL_MACHINES
            MENUITEM "&Robotic Ants",               IDM_ROBOTIC_ANTS
        END
        MENUITEM SEPARATOR
        MENUITEM "Cop&y",                           IDM_COPY
        MENUITEM "Copy &All",                       IDM_COPYALL
        MENUITEM SEPARATOR
        MENUITEM "About",                           IDM_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                           IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
// Accelerator

MENU_FORGE ACCELERATORS MOVEABLE PURE 
BEGIN
    VK_INSERT,      IDM_COPY,               VIRTKEY, CONTROL
END


/////////////////////////////////////////////////////////////////////////////
// Dialog

DLG_GAOPTCFG DIALOG DISCARDABLE  15, 20, 420, 224
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "GA Peak Search Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Population:",-1,4,12,44,8
    EDITTEXT        IDD_GAOPTCFG_POP,52,8,40,12,ES_AUTOHSCROLL
    RTEXT           "Generations:",-1,0,28,48,8
    EDITTEXT        IDD_GAOPTCFG_GEN,52,24,40,12,ES_AUTOHSCROLL
    RTEXT           "Report Freq:",-1,96,12,60,8
    EDITTEXT        IDD_GAOPTCFG_FREQ,160,8,40,12,ES_AUTOHSCROLL
    RTEXT           "Significant Digits:",-1,96,28,60,8
    EDITTEXT        IDD_GAOPTCFG_SIGDIG,160,24,40,12,ES_AUTOHSCROLL
    GROUPBOX        "Value Ranges",-1,8,44,192,48
    RTEXT           "X Min:",-1,12,60,28,8
    EDITTEXT        IDD_GAOPTCFG_XMIN,44,56,56,12,ES_AUTOHSCROLL
    RTEXT           "X Max:",-1,104,60,28,8
    EDITTEXT        IDD_GAOPTCFG_XMAX,136,56,56,12,ES_AUTOHSCROLL
    RTEXT           "Y Min:",-1,12,77,28,8
    EDITTEXT        IDD_GAOPTCFG_YMIN,44,72,56,12,ES_AUTOHSCROLL
    RTEXT           "Y Max:",-1,104,76,28,8
    EDITTEXT        IDD_GAOPTCFG_YMAX,136,72,56,12,ES_AUTOHSCROLL
    RTEXT           "Mutation Rate:",-1,56,104,52,8
    EDITTEXT        IDD_GAOPTCFG_MPROB,112,100,28,12,ES_AUTOHSCROLL
    LTEXT           "%",-1,144,104,12,8
    GROUPBOX        "Mutation Weights",112,8,116,192,36
    RTEXT           "Sign:",-1,12,136,24,8
    EDITTEXT        IDD_GAOPTCFG_MUTES,40,132,28,12,ES_AUTOHSCROLL
    RTEXT           "Expon:",-1,72,136,28,8
    EDITTEXT        IDD_GAOPTCFG_MUTEE,104,132,28,12,ES_AUTOHSCROLL
    RTEXT           "Mant:",-1,136,136,24,8
    EDITTEXT        IDD_GAOPTCFG_MUTEM,164,132,28,12,ES_AUTOHSCROLL
    GROUPBOX        "Mutation Flags",109,8,156,192,28
    CONTROL         "Mutate X",IDD_GAOPTCFG_MUTEX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,168,52,12
    CONTROL         "Mutate Y",IDD_GAOPTCFG_MUTEY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,72,168,48,12
    CONTROL         "Looped Mutation",IDD_GAOPTCFG_MLOOP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,124,168,72,12
    RTEXT           "Crossover Chance:",-1,236,12,68,8
    EDITTEXT        IDD_GAOPTCFG_CPROB,308,8,28,12,ES_AUTOHSCROLL
    LTEXT           "%",-1,340,12,12,8
    GROUPBOX        "Crossover Techniques",108,216,24,156,28
    CONTROL         "X Value",IDD_GAOPTCFG_CROSSX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,224,36,44,12
    CONTROL         "Y Value",IDD_GAOPTCFG_CROSSY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,272,36,44,12
    CONTROL         "Between",IDD_GAOPTCFG_CROSSB,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,320,36,48,12
    CONTROL         "Fitness Scaling",IDD_GAOPTCFG_FSCALE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,216,64,68,12
    CONTROL         "Elitist Selection",IDD_GAOPTCFG_ELITE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,304,64,68,12
    GROUPBOX        "Fitness Scaling Technique",-1,216,80,196,28
    CONTROL         "Windowing",IDD_GAOPTCFG_FTWDW,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,224,92,52,12
    CONTROL         "Exponential",IDD_GAOPTCFG_FTEXP,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,280,92,52,12
    CONTROL         "Linear Normalize",IDD_GAOPTCFG_FTLIN,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,336,92,72,12
    GROUPBOX        "Linear Normalization Parameters",111,216,112,196,32
    RTEXT           "Base:",-1,220,128,20,8
    EDITTEXT        IDD_GAOPTCFG_LNBASE,244,124,32,12,ES_AUTOHSCROLL
    RTEXT           "Decrement:",-1,280,128,40,8
    EDITTEXT        IDD_GAOPTCFG_LNDEC,324,124,28,12,ES_AUTOHSCROLL
    RTEXT           "Min:",-1,356,128,16,8
    EDITTEXT        IDD_GAOPTCFG_LNMIN,376,124,28,12,ES_AUTOHSCROLL
    GROUPBOX        "Equation",-1,216,152,196,64
    CTEXT           "p = pi (3.14...)",-1,356,180,52,12,WS_BORDER
    CONTROL         "x\262+2y\262-0.3cos(3px)-0.4cos(4py)+0.7",
                    IDD_GAOPTCFG_EQF6,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,224,164,132,12
    CONTROL         "x\262+2y\262-0.3[cos(3px)cos(4py)]+0.3",
                    IDD_GAOPTCFG_EQF7,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,224,176,128,12
    CONTROL         "x\262+2y\262-0.3[cos(3px)+cos(4py)]+0.3",
                    IDD_GAOPTCFG_EQF8,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,224,188,128,12
    CONTROL         "1/((x+0.5)\262+2(y-0.5)\262-0.3cos(3px)-0.4cos(4py)+0.8)",
                    IDD_GAOPTCFG_EQCUST,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,224,200,180,12
    DEFPUSHBUTTON   "OK",IDOK,24,196,52,20
    PUSHBUTTON      "Cancel",IDCANCEL,128,196,52,20
END

DLG_BLACKBOX DIALOG DISCARDABLE  17, 30, 216, 88
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Blackbox Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Population:",-1,4,12,48,8
    EDITTEXT        IDD_BBOX_POP,56,8,44,12
    RTEXT           "Generations:",-1,4,28,48,8
    EDITTEXT        IDD_BBOX_GEN,56,24,44,12
    CONTROL         "Crossover",IDD_BBOX_CROSS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,116,8,48,12
    EDITTEXT        IDD_BBOX_CPROB,164,8,32,12
    LTEXT           "%",-1,200,12,8,8
    CONTROL         "Mutation",IDD_BBOX_MUTE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,116,24,48,12
    EDITTEXT        IDD_BB0X_MPROB,164,24,32,12
    LTEXT           "%",-1,200,28,8,8
    CONTROL         "Elitist Selection",IDD_BBOX_ELITISM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,124,48,68,12
    CONTROL         "Fitness Scaling",IDD_BBOX_FSCALE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,124,64,68,12
    DEFPUSHBUTTON   "OK",IDOK,28,44,56,16
    PUSHBUTTON      "Cancel",IDCANCEL,28,64,56,16
END

DLG_PDOPTCFG DIALOG DISCARDABLE  16, 28, 344, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Prisoner's Dilemma Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Population:",-1,4,12,60,8
    EDITTEXT        IDD_PDOPTCFG_POP,68,8,32,12,ES_AUTOHSCROLL
    RTEXT           "Generations:",-1,4,28,60,8
    EDITTEXT        IDD_PDOPTCFG_GEN,68,24,32,12,ES_AUTOHSCROLL
    RTEXT           "Report Freq:",-1,4,44,60,8
    EDITTEXT        IDD_PDOPTCFG_FREQ,68,40,32,12,ES_AUTOHSCROLL
    RTEXT           "Start Level (1-3):",-1,4,60,60,8
    EDITTEXT        IDD_PDOPTCFG_START,68,56,32,12,ES_AUTOHSCROLL
    RTEXT           "Max Level (2-4):",-1,4,76,60,8
    EDITTEXT        IDD_PDOPTCFG_MAXLVL,68,72,32,12,ES_AUTOHSCROLL
    CONTROL         "Crossover",IDD_PDOPTCFG_CROSS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,112,8,48,12
    EDITTEXT        IDD_PDOPTCFG_CRATE,164,8,32,12,ES_AUTOHSCROLL
    LTEXT           "%",-1,200,12,12,8
    CONTROL         "Mutation",IDD_PDOPTCFG_MUTE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,112,24,48,12
    EDITTEXT        IDD_PDOPTCFG_MRATE,164,24,32,12,ES_AUTOHSCROLL
    LTEXT           "%",-1,200,28,12,8
    CONTROL         "Doubling",IDD_PDOPTCFG_DBLING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,112,40,48,12
    EDITTEXT        IDD_PDOPTCFG_DRATE,164,40,32,12,ES_AUTOHSCROLL
    LTEXT           "%",-1,200,44,12,8
    CONTROL         "Averaging",IDD_PDOPTCFG_AVG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,112,56,48,12
    CONTROL         "Fair Start",IDD_PDOPTCFG_FAIR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,164,56,48,12
    CONTROL         "Random 1st Move",IDD_PDOPTCFG_RAND1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,112,72,76,12
    GROUPBOX        "Payoffs",-1,216,4,120,80
    CTEXT           "P\nl\na\ny\ne\nr",-1,220,28,8,52
    LTEXT           "D",-1,232,40,8,8
    LTEXT           "C",-1,232,60,8,8
    CTEXT           "Opponent",-1,268,12,32,8
    LTEXT           "D",-1,260,24,8,8
    LTEXT           "C",-1,304,24,8,8
    CONTROL         "",-1,"Static",SS_BLACKFRAME,240,32,44,20
    CONTROL         "",-1,"Static",SS_BLACKFRAME,240,52,44,20
    CONTROL         "",-1,"Static",SS_BLACKFRAME,284,32,44,20
    CONTROL         "",-1,"Static",SS_BLACKFRAME,284,52,44,20
    EDITTEXT        IDD_PDOPTCFG_PAYDD,244,36,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_PDOPTCFG_PAYDC,288,36,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_PDOPTCFG_PAYCD,244,56,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_PDOPTCFG_PAYCC,288,56,36,12,ES_AUTOHSCROLL
    CONTROL         "File Output To:",IDD_PDOPTCFG_FILE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,96,64,12
    LTEXT           "",IDD_PDOPTCFG_FNAME,72,96,264,12
    PUSHBUTTON      "Set File Name...",IDD_PDOPTCFG_SETFILE,8,120,64,16
    DEFPUSHBUTTON   "OK",IDOK,220,120,48,16
    PUSHBUTTON      "Cancel",IDCANCEL,280,120,48,16
END

DLG_TAOPTCFG DIALOG DISCARDABLE  13, 32, 249, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Travelling Artist Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Population:",-1,12,20,48,8
    EDITTEXT        IDD_TAOPTCFG_POP,64,16,34,12,ES_AUTOHSCROLL
    RTEXT           "Generations:",-1,14,34,48,8
    EDITTEXT        IDD_TAOPTCFG_GEN,64,30,34,12,ES_AUTOHSCROLL
    RTEXT           "Report Freq:",-1,14,48,48,8
    EDITTEXT        IDD_TAOPTCFG_FREQ,64,44,34,12,ES_AUTOHSCROLL
    RTEXT           "Show Best:",-1,14,62,48,8
    EDITTEXT        IDD_TAOPTCFG_SHOW,64,58,34,12,ES_AUTOHSCROLL
    RTEXT           "Oper Probability:",-1,2,76,60,8
    EDITTEXT        IDD_TAOPTCFG_PROB,64,72,34,12,ES_AUTOHSCROLL
    LTEXT           "%",-1,100,76,10,8
    GROUPBOX        "Reproduction Operators",-1,116,10,126,78
    CTEXT           "W\ne\ni\ng\nh\nt\ns",-1,228,24,10,60
    CONTROL         "Mutation.............",IDD_TAOPTCFG_MUTE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,124,22,68,12
    EDITTEXT        IDD_TAOPTCFG_WTM,194,22,32,12,ES_AUTOHSCROLL
    CONTROL         "Inversion............",IDD_TAOPTCFG_INV,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,124,34,68,12
    EDITTEXT        IDD_TAOPTCFG_WTI,194,34,32,12,ES_AUTOHSCROLL
    CONTROL         "PM Crossover......",IDD_TAOPTCFG_PMX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,124,46,68,12
    EDITTEXT        IDD_TAOPTCFG_WTP,194,46,32,12,ES_AUTOHSCROLL
    CONTROL         "Cyclic Crossover..",IDD_TAOPTCFG_CX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,124,58,68,12
    EDITTEXT        IDD_TAOPTCFG_WTC,194,58,32,12,ES_AUTOHSCROLL
    CONTROL         "Order Crossover...",IDD_TAOPTCFG_OX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,124,70,68,12
    EDITTEXT        IDD_TAOPTCFG_WTO,194,70,32,12
    GROUPBOX        "Linear Normalization Parameters",111,12,96,228,28
    RTEXT           "Base:",-1,18,112,24,8
    EDITTEXT        IDD_TAOPTCFG_LNBASE,44,108,40,12,ES_AUTOHSCROLL
    RTEXT           "Decrement:",-1,90,112,42,8
    EDITTEXT        IDD_TAOPTCFG_LNDEC,134,108,36,12,ES_AUTOHSCROLL
    RTEXT           "Min:",-1,176,112,18,8
    EDITTEXT        IDD_TAOPTCFG_LNMIN,196,108,36,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,46,132,48,16
    PUSHBUTTON      "Cancel",IDCANCEL,152,132,48,16
END

DLG_EVOPTCFG DIALOG DISCARDABLE  18, 31, 348, 176
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Evolving FSM Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Population:",-1,4,12,56,8
    EDITTEXT        IDD_EVOPTCFG_POP,64,8,32,12,ES_AUTOHSCROLL
    RTEXT           "Generations:",-1,4,28,56,8
    EDITTEXT        IDD_EVOPTCFG_GEN,64,24,32,12,ES_AUTOHSCROLL
    RTEXT           "Report Freq:",-1,4,44,56,8
    EDITTEXT        IDD_EVOPTCFG_FREQ,64,40,32,12,ES_AUTOHSCROLL
    RTEXT           "Contest Length:",-1,4,60,56,8
    EDITTEXT        IDD_EVOPTCFG_LEN,64,56,32,12,ES_AUTOHSCROLL
    RTEXT           "Max States:",-1,4,76,56,8
    EDITTEXT        IDD_EVOPTCFG_MAX,64,72,32,12,ES_AUTOHSCROLL
    GROUPBOX        "First Move",-1,12,92,84,52
    CONTROL         "Always Defect",IDD_EVOPTCFG_M1D,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,20,104,72,12
    CONTROL         "Always Cooperate",IDD_EVOPTCFG_M1C,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,20,116,72,12
    CONTROL         "Random",IDD_EVOPTCFG_M1R,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,20,128,72,12
    GROUPBOX        "Mutation Weights",-1,108,4,104,96
    RTEXT           "Output Symbol:",-1,112,20,60,8
    EDITTEXT        IDD_EVOPTCFG_WTO,176,16,28,12,ES_AUTOHSCROLL
    RTEXT           "Transition:",-1,112,36,60,8
    EDITTEXT        IDD_EVOPTCFG_WTT,176,32,28,12,ES_AUTOHSCROLL
    RTEXT           "Add State:",-1,112,52,60,8
    EDITTEXT        IDD_EVOPTCFG_WTA,176,48,28,12,ES_AUTOHSCROLL
    RTEXT           "Delete State:",-1,112,68,60,8
    EDITTEXT        IDD_EVOPTCFG_WTD,176,64,28,12,ES_AUTOHSCROLL
    RTEXT           "Alter Init State:",-1,112,84,60,8
    EDITTEXT        IDD_EVOPTCFG_WTN,176,80,28,12,ES_AUTOHSCROLL
    RTEXT           "Mutation Rate:",-1,112,108,52,8
    EDITTEXT        IDD_EVOPTCFG_MRATE,168,104,28,12,ES_AUTOHSCROLL
    LTEXT           "%",-1,200,108,8,8
    CONTROL         "Fitness Scaling",IDD_EVOPTCFG_FSCALE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,124,124,68,12
    GROUPBOX        "Payoffs",-1,220,4,120,80
    CTEXT           "P\nl\na\ny\ne\nr",-1,224,28,8,52
    LTEXT           "D",-1,236,40,8,8
    LTEXT           "C",-1,236,60,8,8
    CTEXT           "Opponent",-1,272,12,32,8
    LTEXT           "D",-1,264,24,8,8
    LTEXT           "C",-1,308,24,8,8
    CONTROL         "",-1,"Static",SS_BLACKFRAME,244,32,44,20
    CONTROL         "",-1,"Static",SS_BLACKFRAME,244,52,44,20
    CONTROL         "",-1,"Static",SS_BLACKFRAME,288,32,44,20
    CONTROL         "",-1,"Static",SS_BLACKFRAME,288,52,44,20
    EDITTEXT        IDD_EVOPTCFG_PAYDD,248,36,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_EVOPTCFG_PAYDC,292,36,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_EVOPTCFG_PAYCD,248,56,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_EVOPTCFG_PAYCC,292,56,36,12,ES_AUTOHSCROLL
    GROUPBOX        "Linear Norm. Parameters",111,232,92,96,64
    RTEXT           "Base:",-1,256,108,24,8
    EDITTEXT        IDD_EVOPTCFG_LNBASE,284,104,32,12,ES_AUTOHSCROLL
    RTEXT           "Decrement:",-1,240,124,42,8
    EDITTEXT        IDD_EVOPTCFG_LNDEC,284,120,32,12,ES_AUTOHSCROLL
    RTEXT           "Min:",-1,264,140,18,8
    EDITTEXT        IDD_EVOPTCFG_LNMIN,284,136,32,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,32,152,48,16
    PUSHBUTTON      "Cancel",IDCANCEL,132,152,48,16
END

DLG_RAOPTCFG DIALOG DISCARDABLE  0, 0, 324, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Evolving Robotic Ant Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Population:",-1,8,9,48,8
    EDITTEXT        IDD_RAOPTCFG_POP,60,4,32,12,ES_AUTOHSCROLL
    RTEXT           "Generations:",-1,8,25,48,8
    EDITTEXT        IDD_RAOPTCFG_GEN,60,20,32,12,ES_AUTOHSCROLL
    RTEXT           "Report Freq:",-1,8,41,48,8
    EDITTEXT        IDD_RAOPTCFG_FREQ,60,36,32,12,ES_AUTOHSCROLL
    RTEXT           "Min State:",-1,8,57,48,8
    EDITTEXT        IDD_RAOPTCFG_MINSTATE,60,52,32,12,ES_AUTOHSCROLL
    RTEXT           "Max States:",-1,8,72,48,8
    EDITTEXT        IDD_RAOPTCFG_MAXSTATE,60,68,32,12,ES_AUTOHSCROLL
    RTEXT           "Max Moves:",-1,8,88,48,8
    EDITTEXT        IDD_RAOPTCFG_MAXMOVES,60,84,32,12,ES_AUTOHSCROLL
    CONTROL         "Fitness Scaling",IDD_RAOPTCFG_FSCALE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,120,8,68,12
    GROUPBOX        "Linear Norm. Parameters",111,104,28,96,60
    RTEXT           "Base:",-1,124,40,24,8
    EDITTEXT        IDD_RAOPTCFG_LNBASE,152,36,32,12,ES_AUTOHSCROLL
    RTEXT           "Decrement:",-1,108,56,42,8
    EDITTEXT        IDD_RAOPTCFG_LNDEC,152,52,32,12,ES_AUTOHSCROLL
    RTEXT           "Min:",-1,132,72,18,8
    EDITTEXT        IDD_RAOPTCFG_LNMIN,152,68,32,12,ES_AUTOHSCROLL
    RTEXT           "Mutation Rate:",-1,220,9,52,8
    EDITTEXT        IDD_RAOPTCFG_MRATE,276,4,28,12,ES_AUTOHSCROLL
    LTEXT           "%",-1,308,9,8,8
    GROUPBOX        "Mutation Weights",-1,212,24,104,96
    RTEXT           "Output Symbol:",-1,216,40,56,8
    EDITTEXT        IDD_RAOPTCFG_WTO,276,36,32,12,ES_AUTOHSCROLL
    RTEXT           "Transition:",-1,216,56,56,8
    EDITTEXT        IDD_RAOPTCFG_WTT,276,52,32,12,ES_AUTOHSCROLL
    RTEXT           "Add State:",-1,216,72,56,8
    EDITTEXT        IDD_RAOPTCFG_WTA,276,68,32,12,ES_AUTOHSCROLL
    RTEXT           "Delete State:",-1,216,88,56,8
    EDITTEXT        IDD_RAOPTCFG_WTD,276,84,32,12,ES_AUTOHSCROLL
    RTEXT           "Alter Init State:",-1,220,104,52,8
    EDITTEXT        IDD_RAOPTCFG_WTN,276,100,32,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,40,112,56,16
    PUSHBUTTON      "Cancel",IDCANCEL,112,112,56,16
END

DLG_ABOUT DIALOG 11, 23, 128, 265
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About Forge..."
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "OK", IDOK, 36,244,56,14
 ICON ICON_FORGE, -1, 8, 4, 18, 20
 CTEXT "Forge", -1, 52, 8, 24, 8
 CTEXT "Exploring Genetic Algorithms", -1, 8,28,112,8
 CTEXT "Version #", IDD_ABOUT_VERSION, 36,36,56,8
 CONTROL "", -1, "Static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 12,52,104,52
 CTEXT "from the book:", -1, 20,56,88,8
 CTEXT "C++ Genetic Algorithms", -1, 20, 68, 88, 8
 CTEXT "written by Scott Robert Ladd", -1, 16,80,96,8
 CTEXT "published by M&&T Books", -1, 20,92,88,8
 CTEXT "Copyright 1995 Scott Robert Ladd", -1, 8,108,112,8
 CTEXT "All rights reserved", -1, 8,116,112,8
 CONTROL "", -1, "Static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 8,128,113,5
 CTEXT "The executable version of this program may be freely distributed without royalties or obligation to the original author.", -1, 8,136,112,32
 CTEXT "Unauthorized distribution of this program's SOURCE CODE is a violation of copyright law. If you want the source code (with an explanation of the science behind this program), please purchase the book. Thank you.", -1, 8,172,112,64
 CONTROL "", -1, "Static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 48, 4, 33, 17
}

